11
-
0
1
2
3
4
5
6
7
8
9
17
start
zero
+1a
+1b
+2a
+2b
+2c
+2d
+3a
-
-1a
-1b
-2a
-2b
-2c
-2d
-3a
start
15
zero
+1a
+1b
+2a
+2b
+2c
+2d
+3a
-1a
-1b
-2a
-2b
-2c
-2d
-3a
97
start 0 zero
start 1 +1a
start 2 +1b
start 3 +1b
start 4 +1b
start 5 +1b
start 6 +1b
start 7 +1b
start 8 +1b
start 9 +1b
+1a 0 +2a
+1a 1 +2a
+1a 2 +2b
+1a 3 +2c
+1a 4 +2c
+1a 5 +2c
+1a 6 +2c
+1a 7 +2c
+1a 8 +2c
+1a 9 +2c
+1b 0 +2d
+1b 1 +2d
+1b 2 +2d
+1b 3 +2d
+1b 4 +2d
+1b 5 +2d
+1b 6 +2d
+1b 7 +2d
+1b 8 +2d
+1b 9 +2d
+2a 0 +3a
+2a 1 +3a
+2a 2 +3a
+2a 3 +3a
+2a 4 +3a
+2a 5 +3a
+2a 6 +3a
+2a 7 +3a
+2a 8 +3a
+2a 9 +3a
+2b 0 +3a
+2b 1 +3a
+2b 2 +3a
+2b 3 +3a
+2b 4 +3a
+2b 5 +3a
+2b 6 +3a
+2b 7 +3a
start - -
- 1 -1a
- 2 -1b
- 3 -1b
- 4 -1b
- 5 -1b
- 6 -1b
- 7 -1b
- 8 -1b
- 9 -1b
-1a 0 -2a
-1a 1 -2a
-1a 2 -2b
-1a 3 -2c
-1a 4 -2c
-1a 5 -2c
-1a 6 -2c
-1a 7 -2c
-1a 8 -2c
-1a 9 -2c
-1b 0 -2d
-1b 1 -2d
-1b 2 -2d
-1b 3 -2d
-1b 4 -2d
-1b 5 -2d
-1b 6 -2d
-1b 7 -2d
-1b 8 -2d
-1b 9 -2d
-2a 0 -3a
-2a 1 -3a
-2a 2 -3a
-2a 3 -3a
-2a 4 -3a
-2a 5 -3a
-2a 6 -3a
-2a 7 -3a
-2a 8 -3a
-2a 9 -3a
-2b 0 -3a
-2b 1 -3a
-2b 2 -3a
-2b 3 -3a
-2b 4 -3a
-2b 5 -3a
-2b 6 -3a
-2b 7 -3a
-2b 8 -3a