\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wooden Stick Grid Puzzle (38 marks)}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stick puzzle example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stick_puzzle_example}{{1}{3}{Stick puzzle example}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wooden Stick Grid Puzzle Example 1}}{4}{table.1}\protected@file@percent }
\newlabel{tab:wood-stick}{{1}{4}{Wooden Stick Grid Puzzle Example 1}{table.1}{}}
\newlabel{csp_1}{{a}{4}{Wooden Stick Grid Puzzle (38 marks)}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees (90 marks)}{7}{section.2}\protected@file@percent }
\newlabel{question_dt}{{2}{7}{Decision Trees (90 marks)}{section.2}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
