\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Wolves and Sheep Problem (42 marks)}{2}{section.1}\protected@file@percent }
\newlabel{mc_part_formulation}{{a}{2}{The Wolves and Sheep Problem (42 marks)}{Item.1}{}}
\newlabel{mc_part_critique_formulation_1}{{b}{3}{The Wolves and Sheep Problem (42 marks)}{Item.2}{}}
\newlabel{mc_part_critique_formulation_2}{{c}{4}{The Wolves and Sheep Problem (42 marks)}{Item.3}{}}
\newlabel{mc_part_formulation_improved}{{d}{5}{The Wolves and Sheep Problem (42 marks)}{Item.4}{}}
\newlabel{mc_part_graph}{{e}{5}{The Wolves and Sheep Problem (42 marks)}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The search graph of my formulation in part(c)}}{6}{figure.1}\protected@file@percent }
\newlabel{a1q1d}{{1}{6}{The search graph of my formulation in part(c)}{figure.1}{}}
\newlabel{mc_part_heuristic}{{g}{6}{The Wolves and Sheep Problem (42 marks)}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rush Hour Sliding Puzzle (98 marks)}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a Rush Hour puzzle from https://www.michaelfogleman.com/rush/}}{8}{figure.2}\protected@file@percent }
\newlabel{rush_hour_example}{{2}{8}{An example of a Rush Hour puzzle from https://www.michaelfogleman.com/rush/}{figure.2}{}}
\newlabel{appendix}{{2}{13}{The Rush Hour Sliding Puzzle (98 marks)}{Item.11}{}}
\newlabel{appendix}{{2}{14}{The Rush Hour Sliding Puzzle (98 marks)}{Item.11}{}}
\newlabel{appendix}{{2}{15}{The Rush Hour Sliding Puzzle (98 marks)}{Item.11}{}}
\newlabel{appendix}{{2}{16}{The Rush Hour Sliding Puzzle (98 marks)}{Item.11}{}}
\newlabel{appendix}{{2}{17}{The Rush Hour Sliding Puzzle (98 marks)}{Item.11}{}}
\newlabel{appendix}{{2}{18}{The Rush Hour Sliding Puzzle (98 marks)}{Item.11}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
